name: TestIsUniformRandomBitGenerator
on: [push, workflow_dispatch]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Test; IsUniformRandomBitGenerator"
      - run: g++-14 --version
      - uses: actions/checkout@v4
