name: TestIsUniformRandomBitGenerator
on: [push, workflow_dispatch]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Show what to test
      run:  echo "Test; IsUniformRandomBitGenerator"
    - name: Setup GCC
      uses: actions/setup-gcc@v2
      with:
        version: '10'
    - name: Main
      run:  g++-14 --version
    - uses: actions/checkout@v4
