name: TestIsUniformRandomBitGenerator
on: [push, workflow_dispatch]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Show what to test
      run:  echo "Test; IsUniformRandomBitGenerator"
    - name: Setup GCC
      run:  |
            sudo apt-get update
            sudo apt-get install -y gcc-10
            gcc-10 --version
    - uses: actions/checkout@v4
